<!DOCTYPE HTML>
<html>
	<head>
		<link rel="shortcuticon" href="moon.png" type="image/icon">
		<link rel="stylesheet" href="Style.CSS" type="text/css">
		<title>Space</title>
	</head>
	<body>
		<div class="topnav">
			<a class="active" href="About.html">About Us</a>
			<a href="News.html">History</a>
			<a href="Home.html">Home</a>
		</div>
		<div class="about">
			<center>
				<hr width="200px"><h2>- About Us -<hr width="200px"></h2>
		<br />	
				<h2>Developers</h2>
			</center>
		<br />	
			<div class="dev">
				<img src="james.jpg" width="300px" height="300px" hspace="40">
				<img src="argus.jpg" width="300px" height="300px" hspace="175">		
				<img src="sean.jpg"  width="300px" height="300px" hspace="40">
			</div>
				<h3>Jeffrey Dapar<h3 class="gap">@@@@@@@@@</h3></h3>
				<h3>Argus Baysa</h3><h3 class="gap">@@@@@@@@</h3><h3>Sean Migallen</h3>
		</div>		
	</body>
</html>	