
<html>
	<head>
		<link rel="shortcuticon" href="moon.png" type="image/icon">
		<link rel="stylesheet" href="Style.CSS" type="text/css">
		<title>Space</title>
	</head>
	<body>
		<div class="topnav">
			<a href="About.html">About Us</a>
			<a href="News.html">History</a>
			<a class="active" href="Home.html">Home</a>
		</div>	
		<div class="coverimage">
			<div class="covertext">
				<h1 class="Heading">Welcome to <span>space</span></h1>
				<p class="par">Reach for the <span>stars</span></p>
			</div>
		</div>
		<article>	
			<h2>What makes space so<span> cool?<span></h2>
				<img class="right" src="universe.jpg">
				<div class="font">
					<ul>
						<li><h4>it's expanding</h4></li>
							<p>- The universe as we know is expanding In 2001, Dr. Wendy Freedman determined space to 
							expand at 72 kilometers per second per megaparsec - roughly 3.3 million light years - meaning 
							that for every 3.3 million light years further away from the earth you are, the matter where you 
							are, is moving away from earth 72 kilometers a second faster.</p>
						<li><h4>it's Big</h4></li>
							<p>- The proper distance—the distance as would be measured at a specific time, including the
							present—between Earth and the edge of the observable universe is 46 billion light-years (14 billion parsecs),
							making the diameter of the observable universe about 93 billion light-years (28 billion parsecs).</p>
						<li><h4>it's mysterious</h4></li>
							<p>- Our solar system is made up of the Sun, planets, dwarf planets, moons, and numerous smaller objects 
							such as comets and asteroids. There are 194 moons, 3,583 comets and 796,289 asteroids have been found in
							the solar system. The combined mass of all the moons in the solar system is less than 0.1% of the Earths mass.</p>
					</ul>		
			<br />
			<br />
					<img class="left" src="universe2.jpg">
					<h2 class="h2right">- Here are some facts about <span>space</span> -</h2>
						<div class="p">
							<p>Scientific, historical and cultural facts about space, galaxies, the planets and other objects in the solar system.
							The latest discoveries and interesting space related features can be found on the blog, while the gallery highlights
							graphics and diagrams that illustrate more aspects of the the universe.</p>
						</div>
			<br />
						<div class="fact">
							<ul>
								<li>Space does not begin at a specific altitude above the Earth, but the Kármán line at 100km is a commonly used definition.</li>
								<li>The temperature in the void of space is about −270.45 °C.</li>
								<li>Space is a hard vacuum, meaning it is a void containing very little matter.</li>
								<li>The space between galaxies is not completely empty but has an average of one atom per cubic meter.</li>
								<li>There are an estimated 100-400 billion stars in our galaxy, the Milky Way.</li>
								<li>The universe is observed to be 13.8 billion years old has been expanding since its formation in the Big Bang.</li>
								<li>In the observable universe there are an estimated 2 trillion (2,000,0000,000,000) galaxies.</li>
							</ul>	
						</div>
				</div>
		</article>
	</body>
</html>