<!DOCTYPE HTML>
<html>
	<head>
		<link rel="shortcuticon" href="moon.png" type="image/icon">
		<link rel="stylesheet" href="Style.CSS" type="text/css">
		<title>Space</title>
	</head>
	<body>
		<div class="topnav">
			<a href="About.html">About Us</a>
			<a class="active" href="News.html">History</a>
			<a href="Home.html">Home</a>
		</div>
		<center>
			<img src="earth.png" height="300px" width="300px">
				<h1 class="title"><span>KNOW YOUR UNIVERSE<span></h1>
		</center>
		<article class="content">
			<center>
				<h2><span>History</span></h2>
					<img src="picgif.gif" height="200px" width="260px">
						<p>Humans have always looked up into the night sky and dreamed about space.In the latter half of the 20th century, 
						rockets were developed that were powerful enough to overcome the force of gravity to reach orbital velocities, paving 
						the way for space exploration to become a reality.In the 1930s and 1940s, Nazi Germany saw the possibilities of using 
						long-distance rockets as weapons. Late in World War II, London was attacked by 200-mile-range V-2 missiles, which arched 
						60 miles high over the English Channel at more than 3,500 miles per hour. After World War II, the United States and the Soviet 
						Union created their own missile programs.On Oct. 4, 1957, the Soviets launched the first artificial satellite, Sputnik 1, into space.
						Four years later on April 12, 1961, Russian Lt. Yuri Gagarin became the first human to orbit Earth in Vostok 1. His flight lasted 108 
						minutes, and Gagarin reached an altitude of 327 kilometers (about 202 miles).The first U.S. satellite, Explorer 1, went into orbit on 
						Jan. 31, 1958. In 1961, Alan Shepard became the first American to fly into space. On Feb. 20, 1962, John Glenn’s historic flight made
						him the first American to orbit Earth.</p>
				<h2><span>Landing On The Moon</span></h2>
					<img src="picgif2.gif" height="200px" width="260px">
						<p>Apollo 12 landing on moon
						Landing on the moon: Apollo 12 launches for second moon landing Nov. 14, 1969.
						“Landing a man on the moon and returning him safely to Earth within a decade” was a national goal set by President John F. Kennedy 
						in 1961.On July 20, 1969, astronaut Neil Armstrong took “one giant leap for mankind” as he stepped onto the moon. Six Apollo missions 
						were made to explore the moon between 1969 and 1972.During the 1960s, unmanned spacecraft photographed and probed the moon before
						astronauts ever landed. By the early 1970s, orbiting communications and navigation satellites were in everyday use, and the Mariner
						spacecraft was orbiting and mapping the surface of Mars. By the end of the decade, the Voyager spacecraft had sent back detailed images
						of Jupiter and Saturn, their rings, and their moons.Skylab, America’s first space station, was a human-spaceflight highlight of the 1970s, 
						as was the Apollo Soyuz Test Project, the world’s first internationally crewed (American and Russian) space mission. In the 1980s, satellite 
						communications expanded to carry television programs, and people were able to pick up the satellite signals on their home dish antennas. Satellites 
						discovered an ozone hole over Antarctica, pinpointed forest fires, and gave us photographs of the nuclear power plant disaster at Chernobyl in 1986. 
						Astronomical satellites found new stars and gave us a new view of the center of our galaxy.</p>
			</center>
		</article>	
	</body>
</html>	