body{
	 margin:0;
	 background-image:url(outerspace.jpg);
	 background-size:cover;
	 }
	 
.topnav{
	 background-color:black;
	 overflow:hidden; 	
	}

.topnav a	{
			padding:20px 22px;
			float:right;
			color:#f2f2f2;
			text-decoration:none;
			text-align:center;
			font-size:17px;
			}

.topnav a:hover{
				background-color:#ddd;
				color:black;
				}

.topnav a.active{
				background-color:blue;
				color:white;
				}
				
.coverimage{
			margin-top:0px;
			height:50%;
			width:100%;
			background-size:cover;
			background-repeat:no-repeat;
			position:relative;
			background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),url(space.jpg);

			}
			
.covertext  {
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-transform:uppercase;
			color:black;
			font-family:monospace;
			}
			
.Heading{	
		font-size:70px;
		}
		
span{
	 color:darkblue;
	 }	
	 
.Par{
	font-size:30px;
	font-weight:bolder;
	}
					
article{
		flex:70%;
		height:135%;
		text-transform:uppercase;
		border:2px solid gray;
		color:gray;
		background-color:black;
		padding:20px;
		margin:30px 50px 0px 50px;
	
	}
	.font{
		text-align:left;
		font-family:verdana;
		}
h2{
	font-family:monospace;
	font-size:35px;
	margin-top:10px;
	display:block;
	}	
	
.right{
		height:400px;
		width:400px;
		float:right;
		margin-right:20px;
		}
.left{
		height:400px;
		width:400px;
		float:left;
		margin-left:20px;
		}
.h2right{
		float:right;
		margin-right:3.5cm;
		}
		
.p	{
	margin:100px 2cm 0px 13cm;
	text-align:center;
	}

.fact	{	
		margin-left:12cm;
		text-align:left;
		}

.content  {
		flex:70%;
		height:135%;
		text-transform:uppercase;
		border:2px solid gray;
		color:gray;
		background-color:black;
		padding:20px;
		margin:0px 50px 0px 50px;
		}

.hrtop  {
		width:150px;
		}
		
.center{
		height:300px;
		width:300px;
		position:absolute;
		}
		
.title  {
		padding:5px;
		margin:0px 8cm 20px 8cm;
		text-transform:uppercase;
		font-family:monospace;	
		font-size:70px;
		background-color:black;
		border:2px solid gray;
		}
		
.about	{
		text-transform:uppercase;	
		margin:50px 50px 0px 50px;
		color:lightblue;
		}
	
	.dev{
		position:inline;
		}

h3{
	font-family:monospace;
	font-size:35px;
	display:inline;
	margin-left:60px;
	}			
		
.gap{
	visibility:hidden;
		}