<!DOCTYPE html>
<html>
	<head>
		<title>Blog 2</title>
		<style>
			/*baguhin mo nalang mga css para magkaparehas ung itsura*/
			body{
				background-color:darkblue;
			}
			.container-1{
				margin: 100px 200px 100px 200px;
				padding: 10px;
				background-color:white;
				font-size:25px; /*baguhin mo nalang*/
				font-family:arial;
				border-radius: 25px;
			}
			img{
				margin-top:10px;
				height: 500px;
				width:1310px;
			}
		</style>
	</head>
	<body>
		<div class ="container-1">
			<!- nasa loob ng zip file yung pic --->
			<img src = 'Coffee.jpg' alt = "Coffee">
			<p>Coffee lovers where you at? Love coffee and want to try something new? Poop Cafe is 
			here for you. Foods are kind of gross because of the design. The shape of your waffle is
			shaped like poop but, the foods are tasty and their latte! If you are looking for a quirky
			“only in Korea” kind of place to visit, this should be on your list. Since it is located 
			in the heart of 인사동 (Insadong) there are lots of things to do and see while you are in 
			the area, especially if you are a tourist. It is also just a hop and a skip away from the
			lovely 경복궁 (Gyeongbok Palace). If you ever find yourself in the area, be sure to treat 
			yourself to a toilet of coffee. Not only is it playful and fun, but the quality of its 
			beverages and sweets is surprisingly good, not to mention a great story to tell back home.</p>
			
			<img src = 'cafe.jpg' alt = "Cafe">
			<p>Here is another cafe you can found in Seoul, Mobssie Café! If you don't like the first 
			cafe which is the Poop Cafe, then you must try this. Mobssie is a popular dessert cafe in 
			Hongdae. Its first branch specializes in chocolate cakes whearas the second branch specializes 
			in cheesecakes. Mobssie’s first branch is popular among women in their twenties with their
			fresh chocolate cakes baked upon order.</p>
		<div>
	</body>
</html>