<html>
	<head>
		<title>Date</title>
	</head>
	<body>
		<script>
			var currentDate = new Date();
			var myBirthday = new Date(2002, 9, 02);
			var Christmas = new Date("December 25, 2020");
			var Halloween = new Date("November 1, 2020");
			
			document.write("Current Date: " + currentDate + "<br><br>");
			document.write("My Birth Date: " + myBirthday + "<br><br>");
			document.write("Christmas Holiday: " + Christmas.toDateString() +"<br><br>");
			document.write("Halloween: " + Halloween);
		</script>
	</body>	
</html>