html, body{
	margin: 0;
	background-image: url('background-image.jpg');
	background-size: cover;
}
	
header{
	height:74px;
	background-color: #282828;
}

ul{
	width:auto;
	float:right;
	margin-top:8px;
}
	
li{
	display:inline-block;
	padding:15px 30px;
}

a{
	text-align:center;
	Color:#ffffff;
	font-family:'Open Sans', sans-serif;
	font-size: 1.2vw;
}

a:hover{
	color:#F0c330;
	transition: 0.5s;
	cursor: pointer;
}	

h1{
	color:#39ca74;
	
}

span{
	color: #ffffff;
}	

button{
	background-color:black;
	color:white;
	width: auto;
	float: right;
	font-family: 'alfa Slab One';
	margin: 8px 20px 0px 0px;
	display:inline-block;
	padding: 15px 30px;
	transition-duration: 0.4s;
	cursor: pointer;
}

button:hover{
	background-color: lightgray;
	color: black;
}

label{
	font-size:20px;
	color:white;
}	

p{
	color:white;
	line-height:1.6;
}	

img {	
	margin-right: 200px;	
	float: right;
	height:300px;
	width: 300px;
	border-radius: 50%;
	border:3px solid black;
	box-shadow: 6px 3px 10px  #39ca74;
}

.program{
	display:none;
}

.Color{
	color:gray;
	font-family:Segoe UI Black
}
	
.section{
	font-family:Segoe UI Black;
	background-color:#282828;
	padding: 40px;
	margin: 200px 250px 0px 200px;
}

.name{
	position: absolute;
	padding: 3px;
	float: left;
	margin-left: 2%;
	margin-top: 10px;
	font-family: 'Alfa Slab One', cursive;
	color: #39ca74;
}

