<!DOCTYPE html>

<html>
	<head>
		<TITLE>Portfolio Website</TITLE>
		<link rel="stylesheet" href="Exam.css">
		<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Open+Sans&display=swap" rel="stylesheet">
	</head>	
	<body>
		<header>
			<h1 class="name">My<span>Portfolio</span></h1>
			<div id = "nav">
				<ul>
					<li><a id ='about' OnClick="show1()">About</a></li>
					<li><a id ='program' OnClick="show2()">Program</a></li>
				</ul>
			</div>
		</header>
		<div class = "section">	
		
			<!- About Section ---> 
			<div id = "operation1">
				<img src ="Picture.jpg">
					
				<h2 class ="Color">About Me:</h2>
				<h1>Jeffrey Dapar<br>The Programmer</h1>				
				<p>Hello I'm Jeffrey Dapar,<br>
				I study at STI College Caloocan <br>
				and I love to code in my free time! <br><br>
				Current Programming Language:<br>
				- C#<br>
				- Java<br>
				- Javascript(Html and CSS)</p>
			</div>
			
			<!- Program Section ---> 
			
			<div id = "operation2" class = "program">
				<h1>My Simple Program</h1>
				
				<h2 class ="Color">Calculating your age in Days</h2>
				<div>
					<label for="Input">Type Your Birthyear:</label>
					<input type = "text" id ="Input" placeholder ="Example: 2002:">
					<button onClick='year()' id='Cal'>Calculate</button>				
					<button onClick='reset()'>Reset</button>
					<p>(Please click reset to remove the current result)</p>
				</div>
			
				<div>	
					<h1 id="flex-box-result"></h1>
				</div>
			</div>
		</div>
		<script src ="Exam.js"></script>
	</body>
</html>	