<!DOCTYPE html>
<html>
	<head>
		<title>LMS Exercise</title>
		<script>
			var images = [
			'http://www.sololearn.com/uploads/slider/1.jpg',<!-- a link of an image so you can see -->
			'http://www.sololearn.com/uploads/slider/2.jpg', 
			'http://www.sololearn.com/uploads/slider/3.jpg',
			'https://i.pinimg.com/originals/19/f6/b5/19f6b52df1767f72df8fcbde0d65b809.jpg',
			'https://i.pinimg.com/originals/2d/2c/1b/2d2c1bb6d7d3f17a9ea27619f1ad5f3c.jpg',
			'https://i.pinimg.com/originals/e3/04/58/e30458870e25250867407765d3374d60.jpg',
			'https://img.freepik.com/free-photo/landscapes-cappadocia-with-fancy-rocks-trees-caves_80347-7.jpg?size=626&ext=jpg',
			'https://i.pinimg.com/originals/02/76/8d/02768db594b9558fde580ec5e223e57a.jpg'
			];
			var image_name = ['Sunflower'
			]
			var num = 0;
			function next(){
				var slider = document.getElementById("slider");
				num++;
				if(num >= images.length){
					num = 0;
				}
				slider.src = images[num];
			}
			function prev(){
				var slider = document.getElementById("slider");
				num--;
				if(num < 0){
					num = images.length-1;
					document.body.style.backgroundImage = image[num];
				}
				slider.src = images[num];
			}		
		</script>
	</head>
	<body align="center" style ="margin-top:200px;">
		<div>
			<button onClick="prev()" style="background-color:green; color:yellow; font-size:20px;">prev</button>
			<img id="slider" src="http://www.sololearn.com/uploads/slider/1.jpg" width="400px" height="300px"/>
			<button onClick="next()" style="background-color:green; color:yellow; font-size:20px;">next</button>
		</div>
			
	</body>
</html>