<!DOCTYPE Html>
<html>
	<head>
		<title>Exam</title>
		<style>
			.menu{
				margin-top:100px;
				font-size:30px;
				cursor:pointer;
			}
			
		</style>
	</head>
	<body align="center">
		<div class="menu">
			<div id="item">Drop-Down</div>
				<div id="submenu">
					<a href="#">Hello</a>
					<a href="#">we can</a>
					<a href="#">Dissapear</a>
					<a href="#">When you</a>
					<a href="#">Click</a>
					<a href="#">Us!</a>
					<h1>This is my Drop-Down menu!</h1>
				</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		
		<script>
			 $("#item, a, h1").click(function(){
				$("#submenu").slideToggle();
			  });
		</script>
	</body>
</html>