<!Doctype html>

<html>
	<head>
		<title>Lab Exercise 7</title>
	</head>
	<body>
		<hr>
		<p id='text'>Click the button to give me CSS attributes!</p>
		<hr>
		
		<div>
			<button onclick='JS_Style()'>Style</button>
			<button onclick='JS_RemoveStyle()'>Remove</button>
			
		</div>	
		<script>
			function JS_Style(){
				text.style.fontSize = "14pt";
				text.style.fontFamily = "Comic Sans MS";
				text.style.color = "Green";
			}
			
			function JS_RemoveStyle(){
				text.style.fontSize = "";
				text.style.fontFamily = "";
				text.style.color = "";
			}
		</script>
	</body>
</html>