<html>
	<head>
		<title>Your Age</title>
		<link rel="stylesheet" href=https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css>
		<link rel="stylesheet" href="Your Age.css">
	<head>
	<body>
		<div class="container-1">
			<h1>Challenge 1:Your Age in Days</h1>
			<div class="flex-box-container-1">
				<div>
					<button class="btn btn-primary" onClick='year()'>Click here</button>
				</div>
					
				<div>
					<button class="btn btn-danger" onClick='reset()'>Reset</button>
				</div>	
			</div>
			
			<div class="flex-box-container-1">	
				<h1 id="flex-box-result"></h1>
			</div>
		</div>
		
		<div class="container-2">
			<h2>Challenge 2: Cat Generator</h2>
			<button class="btn btn-success" id="cat-generator" onClick="multnumb()">Generate Cat</button>
			
			<div class="flex-box-container-2" id="flex-cat-gen">
			</div>
		</div>
		
		<script src="Script.js"></script>
	</body>
</html>