.container-1, .container-2{
	border:1px solid black;
	text-align:center;
	margin:0px auto;
	width:70%;
}

.flex-box-container-1{
	justify-content:space-around;
	padding:10px;
	flex-wrap:wrap;
	border:1px solid black;
	display:flex;
}

.flex-box-container-1 div{
	align-items:center;
	padding:10px;	
	display:flex;
}	

.flex-box-container-2{
	justify-content:space-around;
	flex-wrap:wrap;
	display:flex;
	margin:10px 0px 0px 0px;
	border:2px solid black;
}

.flex-box-container-2 img{
	margin:10px 
}	
	
